
VITE_SUPABASE_URL=https://rjyjdrdcuqwxjyhslgjo.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqeWpkcmRjdXF3eGp5aHNsZ2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDkxNDcsImV4cCI6MjA3ODYyNTE0N30.JSrYGV0qsKPP6g6n9vnnhpFNNCakkcpeddjOTqPVyoA